edutrack-pro/
в”‚
в”њв”Ђв”Ђ index.html (redirect to login)
в”њв”Ђв”Ђ login.html
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ attendance.css
в”‚   в”‚   в”њв”Ђв”Ђ components.css
в”‚   в”‚   в””в”Ђв”Ђ responsive.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ utils.js
в”‚   в”‚   в”њв”Ђв”Ђ charts.js
в”‚   в”‚   в””в”Ђв”Ђ notifications.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ logo_cam.jpg
в”‚   в”‚   в”њв”Ђв”Ђ banner-student.svg
в”‚   в”‚   в”њв”Ђв”Ђ banner-faculty.svg
в”‚   в”‚   в”њв”Ђв”Ђ banner-admin.svg
в”‚   в”‚   в””в”Ђв”Ђ avatars/
в”‚   в”‚       в”њв”Ђв”Ђ default-student.png
в”‚   в”‚       в”њв”Ђв”Ђ default-faculty.png
в”‚   в”‚       в””в”Ђв”Ђ default-admin.png
в”‚   в”‚
в”‚   в””в”Ђв”Ђ data/
в”‚       в”њв”Ђв”Ђ students.json
в”‚       в”њв”Ђв”Ђ faculty.json
в”‚       в”њв”Ђв”Ђ courses.json
в”‚       в”њв”Ђв”Ђ attendance.json
в”‚       в”њв”Ђв”Ђ notices.json
в”‚       в”њв”Ђв”Ђ leaves.json
в”‚       в”њв”Ђв”Ђ grievances.json
в”‚       в”њв”Ђв”Ђ feedback.json
в”‚       в”њв”Ђв”Ђ results.json
в”‚       в”њв”Ђв”Ђ timetable.json
в”‚       в””в”Ђв”Ђ settings.json
в”‚
в”њв”Ђв”Ђ student/
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”њв”Ђв”Ђ view-attendance.html
в”‚   в”‚   в”њв”Ђв”Ђ attendance-calendar.html
в”‚   в”‚   в””в”Ђв”Ђ attendance-report.html
в”‚   в”њв”Ђв”Ђ academics/
в”‚   в”‚   в”њв”Ђв”Ђ academic-timeline.html
в”‚   в”‚   в”њв”Ђв”Ђ course-outline.html
в”‚   в”‚   в”њв”Ђв”Ђ exam-timetable.html
в”‚   в”‚   в””в”Ђв”Ђ results.html
в”‚   в”њв”Ђв”Ђ requests/
в”‚   в”‚   в”њв”Ђв”Ђ leave-apply.html
в”‚   в”‚   в”њв”Ђв”Ђ leave-status.html
в”‚   в”‚   в”њв”Ђв”Ђ grievance.html
в”‚   в”‚   в””в”Ђв”Ђ grievance-status.html
в”‚   в”њв”Ђв”Ђ exams/
в”‚   в”‚   в”њв”Ђв”Ђ exam-form.html
в”‚   в”‚   в”њв”Ђв”Ђ exam-form-status.html
в”‚   в”‚   в””в”Ђв”Ђ hall-ticket.html
в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”њв”Ђв”Ђ repository.html
в”‚   в”‚   в”њв”Ђв”Ђ notices.html
в”‚   в”‚   в””в”Ђв”Ђ feedback.html
в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ student-dashboard.js
в”‚       в”њв”Ђв”Ђ student-attendance.js
в”‚       в”њв”Ђв”Ђ student-profile.js
в”‚       в””в”Ђв”Ђ student-requests.js
в”‚
в”њв”Ђв”Ђ faculty/
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”њв”Ђв”Ђ mark-attendance.html
в”‚   в”‚   в”њв”Ђв”Ђ view-attendance.html
в”‚   в”‚   в”њв”Ђв”Ђ attendance-report.html
в”‚   в”‚   в”њв”Ђв”Ђ qr-attendance.html
в”‚   в”‚   в””в”Ђв”Ђ bulk-attendance.html
в”‚   в”њв”Ђв”Ђ classes/
в”‚   в”‚   в”њв”Ђв”Ђ my-classes.html
в”‚   в”‚   в”њв”Ђв”Ђ class-detail.html
в”‚   в”‚   в”њв”Ђв”Ђ student-list.html
в”‚   в”‚   в””в”Ђв”Ђ timetable.html
в”‚   в”њв”Ђв”Ђ exams/
в”‚   в”‚   в”њв”Ђв”Ђ exam-verification.html
в”‚   в”‚   в”њв”Ђв”Ђ marks-entry.html
в”‚   в”‚   в””в”Ђв”Ђ results-declare.html
в”‚   в”њв”Ђв”Ђ requests/
в”‚   в”‚   в”њв”Ђв”Ђ leave-requests.html
в”‚   в”‚   в”њв”Ђв”Ђ leave-approval.html
в”‚   в”‚   в””в”Ђв”Ђ grievance-review.html
в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”њв”Ђв”Ђ upload-material.html
в”‚   в”‚   в”њв”Ђв”Ђ repository.html
в”‚   в”‚   в”њв”Ђв”Ђ notices.html
в”‚   в”‚   в””в”Ђв”Ђ feedback-view.html
в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ faculty-dashboard.js
в”‚       в”њв”Ђв”Ђ faculty-attendance.js
в”‚       в”њв”Ђв”Ђ faculty-profile.js
в”‚       в””в”Ђв”Ђ faculty-classes.js
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”њв”Ђв”Ђ management/
в”‚   в”‚   в”њв”Ђв”Ђ student-management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ students-list.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add-student.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit-student.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student-detail.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student-promotion.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ student-import.html
в”‚   в”‚   в”њв”Ђв”Ђ faculty-management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ faculty-list.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add-faculty.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit-faculty.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ faculty-detail.html
в”‚   в”‚   в”њв”Ђв”Ђ course-management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ courses-list.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add-course.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit-course.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subject-management.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ semester-management.html
в”‚   в”‚   в””в”Ђв”Ђ department-management/
в”‚   в”‚       в”њв”Ђв”Ђ departments.html
в”‚   в”‚       в”њв”Ђв”Ђ add-department.html
в”‚   в”‚       в””в”Ђв”Ђ edit-department.html
в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”њв”Ђв”Ђ attendance-overview.html
в”‚   в”‚   в”њв”Ђв”Ђ attendance-report.html
в”‚   в”‚   в”њв”Ђв”Ђ student-attendance.html
в”‚   в”‚   в””в”Ђв”Ђ faculty-attendance.html
в”‚   в”њв”Ђв”Ђ examinations/
в”‚   в”‚   в”њв”Ђв”Ђ exam-schedule.html
в”‚   в”‚   в”њв”Ђв”Ђ exam-forms-verification.html
в”‚   в”‚   в”њв”Ђв”Ђ hall-ticket-generate.html
в”‚   в”‚   в”њв”Ђв”Ђ seat-allocation.html
в”‚   в”‚   в””в”Ђв”Ђ results-management.html
в”‚   в”њв”Ђв”Ђ requests/
в”‚   в”‚   в”њв”Ђв”Ђ leave-management.html
в”‚   в”‚   в”њв”Ђв”Ђ leave-approval.html
в”‚   в”‚   в”њв”Ђв”Ђ leave-report.html
в”‚   в”‚   в”њв”Ђв”Ђ grievance-management.html
в”‚   в”‚   в””в”Ђв”Ђ feedback-management.html
в”‚   в”њв”Ђв”Ђ communications/
в”‚   в”‚   в”њв”Ђв”Ђ notices.html
в”‚   в”‚   в”њв”Ђв”Ђ add-notice.html
в”‚   в”‚   в”њв”Ђв”Ђ announcements.html
в”‚   в”‚   в””в”Ђв”Ђ email-broadcast.html
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”њв”Ђв”Ђ attendance-report.html
в”‚   в”‚   в”њв”Ђв”Ђ academic-report.html
в”‚   в”‚   в”њв”Ђв”Ђ financial-report.html
в”‚   в”‚   в”њв”Ђв”Ђ analytics-dashboard.html
в”‚   в”‚   в””в”Ђв”Ђ export-data.html
в”‚   в”њв”Ђв”Ђ system/
в”‚   в”‚   в”њв”Ђв”Ђ user-roles.html
в”‚   в”‚   в”њв”Ђв”Ђ permissions.html
в”‚   в”‚   в”њв”Ђв”Ђ system-settings.html
в”‚   в”‚   в”њв”Ђв”Ђ academic-settings.html
в”‚   в”‚   в”њв”Ђв”Ђ backup-restore.html
в”‚   в”‚   в””в”Ђв”Ђ logs.html
в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ admin-dashboard.js
в”‚       в”њв”Ђв”Ђ admin-management.js
в”‚       в”њв”Ђв”Ђ admin-attendance.js
в”‚       в”њв”Ђв”Ђ admin-reports.js
в”‚       в””в”Ђв”Ђ admin-settings.js
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ students.php
в”‚   в”њв”Ђв”Ђ faculty.php
в”‚   в”њв”Ђв”Ђ attendance.php
в”‚   в”њв”Ђв”Ђ courses.php
в”‚   в”њв”Ђв”Ђ leaves.php
в”‚   в”њв”Ђв”Ђ grievances.php
в”‚   в”њв”Ђв”Ђ feedback.php
в”‚   в”њв”Ђв”Ђ exams.php
в”‚   в”њв”Ђв”Ђ results.php
в”‚   в”њв”Ђв”Ђ notices.php
в”‚   в”њв”Ђв”Ђ reports.php
в”‚   в””в”Ђв”Ђ settings.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ connection.php
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ seed-data.sql
в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”њв”Ђв”Ђ students.sql
в”‚   в”‚   в”њв”Ђв”Ђ attendance.sql
в”‚   в”‚   в”њв”Ђв”Ђ reports.sql
в”‚   в”‚   в””в”Ђв”Ђ analytics.sql
в”‚   в””в”Ђв”Ђ migrations/
в”‚       в”њв”Ђв”Ђ v1.0.0.sql
в”‚       в”њв”Ђв”Ђ v1.1.0.sql
в”‚       в””в”Ђв”Ђ v2.0.0.sql
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”њв”Ђв”Ђ constants.php
в”‚   в”њв”Ђв”Ђ functions.php
в”‚   в”њв”Ђв”Ђ session.php
в”‚   в”њв”Ђв”Ђ validation.php
в”‚   в””в”Ђв”Ђ email.php
в”‚
в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ profile-pictures/
в”‚   в”њв”Ђв”Ђ documents/
в”‚   в”њв”Ђв”Ђ assignments/
в”‚   в”њв”Ђв”Ђ notices/
в”‚   в”њв”Ђв”Ђ exam-materials/
в”‚   в””в”Ђв”Ђ temp/
в”‚
в”њв”Ђв”Ђ vendor/
в”‚   в””в”Ђв”Ђ (third-party libraries)
в”‚
в”њв”Ђв”Ђ node_modules/
в”‚   в””в”Ђв”Ђ (npm packages)