F:\xampp\htdocs\edutrack-pro\
в”‚
в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ profile.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ attendance/
в”‚   в”‚   в”њв”Ђв”Ђ attendance-overview.php
в”‚   в”‚   в”њв”Ђв”Ђ attendance-report.php
в”‚   в”‚   в”њв”Ђв”Ђ student-attendance.php
в”‚   в”‚   в””в”Ђв”Ђ faculty-attendance.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ communications/
в”‚   в”‚   в”њв”Ђв”Ђ notices.php
в”‚   в”‚   в”њв”Ђв”Ђ add-notice.php
в”‚   в”‚   в”њв”Ђв”Ђ announcements.php
в”‚   в”‚   в””в”Ђв”Ђ email-broadcast.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ examinations/
в”‚   в”‚   в”њв”Ђв”Ђ exam-schedule.php
в”‚   в”‚   в”њв”Ђв”Ђ exam-forms-verification.php
в”‚   в”‚   в”њв”Ђв”Ђ hall-ticket-generate.php
в”‚   в”‚   в”њв”Ђв”Ђ seat-allocation.php
в”‚   в”‚   в””в”Ђв”Ђ results-management.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚   в”њв”Ђв”Ђ admin-dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ admin-management.js
в”‚   в”‚   в”њв”Ђв”Ђ admin-attendance.js
в”‚   в”‚   в”њв”Ђв”Ђ admin-reports.js
в”‚   в”‚   в””в”Ђв”Ђ admin-settings.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ management/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ course-management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ courses-list.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add-course.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit-course.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subject-management.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ semester-management.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ department-management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ departments.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add-department.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ edit-department.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ faculty-management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ faculty-list.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add-faculty.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit-faculty.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ faculty-detail.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ student-management/
в”‚   в”‚       в”њв”Ђв”Ђ students-list.php
в”‚   в”‚       в”њв”Ђв”Ђ add-student.php
в”‚   в”‚       в”њв”Ђв”Ђ edit-student.php
в”‚   в”‚       в”њв”Ђв”Ђ student-detail.php
в”‚   в”‚       в”њв”Ђв”Ђ student-promotion.php
в”‚   в”‚       в””в”Ђв”Ђ student-import.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ reports/
в”‚   в”‚   в”њв”Ђв”Ђ attendance-report.php
в”‚   в”‚   в”њв”Ђв”Ђ academic-report.php
в”‚   в”‚   в”њв”Ђв”Ђ financial-report.php
в”‚   в”‚   в”њв”Ђв”Ђ analytics-dashboard.php
в”‚   в”‚   в””в”Ђв”Ђ export-data.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ requests/
в”‚   в”‚   в”њв”Ђв”Ђ leave-management.php
в”‚   в”‚   в”њв”Ђв”Ђ leave-approval.php
в”‚   в”‚   в”њв”Ђв”Ђ leave-report.php
в”‚   в”‚   в”њв”Ђв”Ђ grievance-management.php
в”‚   в”‚   в””в”Ђв”Ђ feedback-management.php
в”‚   в””в”Ђв”Ђ рџ“Ѓ system/
в”‚       в”њв”Ђв”Ђ user-roles.php
в”‚       в”њв”Ђв”Ђ permissions.php
в”‚       в”њв”Ђв”Ђ system-settings.php
в”‚       в”њв”Ђв”Ђ academic-settings.php
в”‚       в”њв”Ђв”Ђ backup-restore.php
в”‚       в””в”Ђв”Ђ logs.php
в”‚
в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ students.php
в”‚   в”њв”Ђв”Ђ faculty.php
в”‚   в”њв”Ђв”Ђ attendance.php
в”‚   в”њв”Ђв”Ђ courses.php
в”‚   в”њв”Ђв”Ђ leaves.php
в”‚   в”њв”Ђв”Ђ grievances.php
в”‚   в”њв”Ђв”Ђ feedback.php
в”‚   в”њв”Ђв”Ђ exams.php
в”‚   в”њв”Ђв”Ђ results.php
в”‚   в”њв”Ђв”Ђ notices.php
в”‚   в”њв”Ђв”Ђ reports.php
в”‚   в””в”Ђв”Ђ settings.php
в”‚
в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ attendance.css
в”‚   в”‚   в”њв”Ђв”Ђ components.css
в”‚   в”‚   в””в”Ђв”Ђ responsive.css
в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”‚   в”њв”Ђв”Ђ students.json
в”‚   в”‚   в”њв”Ђв”Ђ faculty.json
в”‚   в”‚   в”њв”Ђв”Ђ courses.json
в”‚   в”‚   в”њв”Ђв”Ђ attendance.json
в”‚   в”‚   в”њв”Ђв”Ђ notices.json
в”‚   в”‚   в”њв”Ђв”Ђ leaves.json
в”‚   в”‚   в”њв”Ђв”Ђ grievances.json
в”‚   в”‚   в”њв”Ђв”Ђ feedback.json
в”‚   в”‚   в”њв”Ђв”Ђ results.json
в”‚   в”‚   в”њв”Ђв”Ђ timetable.json
в”‚   в”‚   в””в”Ђв”Ђ settings.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ logo_cam.jpg
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ avatars/
в”‚   в””в”Ђв”Ђ рџ“Ѓ js/
в”‚       в”њв”Ђв”Ђ main.js
в”‚       в”њв”Ђв”Ђ auth.js
в”‚       в”њв”Ђв”Ђ api.js
в”‚       в”њв”Ђв”Ђ utils.js
в”‚       в”њв”Ђв”Ђ charts.js
в”‚       в””в”Ђв”Ђ notifications.js
в”‚
в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”њв”Ђв”Ђ connection.php
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ seed-data.sql
в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ v1.0.0.sql
в”‚   в”‚   в”њв”Ђв”Ђ v1.1.0.sql
в”‚   в”‚   в””в”Ђв”Ђ v2.0.0.sql
в”‚   в””в”Ђв”Ђ рџ“Ѓ queries/
в”‚       в”њв”Ђв”Ђ students.sql
в”‚       в”њв”Ђв”Ђ attendance.sql
в”‚       в”њв”Ђв”Ђ reports.sql
в”‚       в””в”Ђв”Ђ analytics.sql
в”‚
в”њв”Ђв”Ђ рџ“Ѓ faculty/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ profile.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ attendance/
в”‚   в”‚   в”њв”Ђв”Ђ mark-attendance.php
в”‚   в”‚   в”њв”Ђв”Ђ view-attendance.php
в”‚   в”‚   в”њв”Ђв”Ђ attendance-report.php
в”‚   в”‚   в”њв”Ђв”Ђ qr-attendance.php
в”‚   в”‚   в””в”Ђв”Ђ bulk-attendance.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ classes/
в”‚   в”‚   в”њв”Ђв”Ђ my-classes.php
в”‚   в”‚   в”њв”Ђв”Ђ class-detail.php
в”‚   в”‚   в”њв”Ђв”Ђ student-list.php
в”‚   в”‚   в””в”Ђв”Ђ timetable.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ exams/
в”‚   в”‚   в”њв”Ђв”Ђ exam-verification.php
в”‚   в”‚   в”њв”Ђв”Ђ marks-entry.php
в”‚   в”‚   в””в”Ђв”Ђ results-declare.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚   в”њв”Ђв”Ђ faculty-dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ faculty-attendance.js
в”‚   в”‚   в”њв”Ђв”Ђ faculty-profile.js
в”‚   в”‚   в””в”Ђв”Ђ faculty-classes.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ requests/
в”‚   в”‚   в”њв”Ђв”Ђ leave-requests.php
в”‚   в”‚   в”њв”Ђв”Ђ leave-approval.php
в”‚   в”‚   в””в”Ђв”Ђ grievance-review.php
в”‚   в””в”Ђв”Ђ рџ“Ѓ resources/
в”‚       в”њв”Ђв”Ђ upload-material.php
в”‚       в”њв”Ђв”Ђ repository.php
в”‚       в”њв”Ђв”Ђ notices.php
в”‚       в””в”Ђв”Ђ feedback-view.php
в”‚
в”њв”Ђв”Ђ рџ“Ѓ includes/
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”њв”Ђв”Ђ constants.php
в”‚   в”њв”Ђв”Ђ functions.php
в”‚   в”њв”Ђв”Ђ session.php
в”‚   в”њв”Ђв”Ђ validation.php
в”‚   в””в”Ђв”Ђ email.php
в”‚
в”њв”Ђв”Ђ рџ“Ѓ student/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ profile.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ academics/
в”‚   в”‚   в”њв”Ђв”Ђ academic-timeline.php
в”‚   в”‚   в”њв”Ђв”Ђ course-outline.php
в”‚   в”‚   в”њв”Ђв”Ђ exam-timetable.php
в”‚   в”‚   в””в”Ђв”Ђ results.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ attendance/
в”‚   в”‚   в”њв”Ђв”Ђ view-attendance.php
в”‚   в”‚   в”њв”Ђв”Ђ attendance-calendar.php
в”‚   в”‚   в””в”Ђв”Ђ attendance-report.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ exams/
в”‚   в”‚   в”њв”Ђв”Ђ exam-form.php
в”‚   в”‚   в”њв”Ђв”Ђ exam-form-status.php
в”‚   в”‚   в””в”Ђв”Ђ hall-ticket.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚   в”њв”Ђв”Ђ student-dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ student-attendance.js
в”‚   в”‚   в”њв”Ђв”Ђ student-profile.js
в”‚   в”‚   в””в”Ђв”Ђ student-requests.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ requests/
в”‚   в”‚   в”њв”Ђв”Ђ leave-apply.php
в”‚   в”‚   в”њв”Ђв”Ђ leave-status.php
в”‚   в”‚   в”њв”Ђв”Ђ grievance.php
в”‚   в”‚   в””в”Ђв”Ђ grievance-status.php
в”‚   в””в”Ђв”Ђ рџ“Ѓ resources/
в”‚       в”њв”Ђв”Ђ repository.php
в”‚       в”њв”Ђв”Ђ notices.php
в”‚       в””в”Ђв”Ђ feedback.php
в”‚
в”њв”Ђв”Ђ рџ“Ѓ uploads/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ profile-pictures/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ documents/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ assignments/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ notices/
в”‚   в””в”Ђв”Ђ рџ“Ѓ exam-materials/
в”‚
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ login.php
в”њв”Ђв”Ђ logout.php
в”њв”Ђв”Ђ .htaccess
в””в”Ђв”Ђ README.md